---
layout: default
title: Blog and Education | Posture HQ Chiropractic Noosa
description: At Posture HQ Chiropractic, education is a massive part of our commitment to your health and wellbeing. We will share our health hacks and tips here.
keywords: Noosa Health, Noosa Education, Chiropractic Education, Chiropractic Education
permalink: /blog/
---

<!-- this is the opening text section -->
<section class="bg-light padded grid-center dark-bg main">
  <h2 class="dark col-10_sm-12-middle center editable">
    Check out our latest blog posts
  </h2>
</section>
<!-- this is the blog content section  -->
<section class="grid-center padded">
  {% for post in site.posts %}
  <div class="col-4_sm-12 blog-post padded-1"><a href="{{ post.url }}">
  <img src=" {{ post.feat-image_url }}" class='lazy' />
   <h4>
    {{ post.title }} </h4>
    </a>
   <p>
     {{ post.excerpt }}
   </p>
   <a href=" /2017/05/10/benefits-of-good-posture.html" class="button-dark editable">
     Read more
   </a>
  </div>
  {% endfor %}
</section>

<!-- THIS IS A CTA  -->
<section class='grid bg-light' ;>
  <!-- empty -->
  <div class="col-1">
  </div>
  <div class="col-10 padded center">
    <h2 class="editable">
      Feel the benefits of ABC&trade; care
    </h2>
    <p class="editable">
      Click below to schedule your first appointment with Dr Elizabeth Borham.
    </p>
    <a href="/book-online.html" class='button-dark editable'> New patient offer $75</a>
  </div>
<!-- empty -->
  <div class="col-1 ">
  </div>
</section>
